<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Qualitative Assignment</title>
    <script src="./p5.min.js" type="text/javascript"></script>
    <script src="./p5.dom.min.js" type="text/javascript"></script>
    <script src="./sketch.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Abel" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre Franklin" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <style>

    html {
    background-color: rgba(217, 213, 197, 0.4);
    color: #595043;
    font-family: 'Myriad Pro';
    /*font-family: 'Bree Serif';*/
}

    #undp {
      line-height: 1em;
      text-align: center;
      margin: 1em;
      color: #595043;
    }

    #title {
      line-height: 1.1em;
      text-align: center;
      margin: 1em;
      color: #595043;
    }

    #query {
      font-family: 'Open Sans';
      line-height: 1em;
      text-align: center;
      margin: 1em;
      color: #595043;
    }

    #me {
      font-size: 12px;
      text-align: center;
      position: fixed;
      bottom: 10px;
      margin-left: 47%;
      line-height: 1.1em;
      color: #595043;
    }

    /*body {*/
    /*    padding: 0;*/
    /*    margin: 0;*/
    /*    font: 12pt sans-serif;*/
    /*    padding-right: .25em;*/
    /*  }*/

    input {
      width: 400px;
      font-family: 'Open Sans';
      font-size: 1.2em;
      margin: 2em;
      padding: 0;
      border-radius: 10px;
      text-align: center;
      color: #595043;
    }

    span {
      font-size: 0.8rem;
      line-height: 1.1em;
      font-family: 'Open Sans';
      /*font-style: italic;*/
      height: 30vh;
      overflow: auto;
      margin-left: 2em;
      margin-right: 2em;
      padding: 0px 30px 40px 30px;
      right: 80px;
      background-color: white;
      color: black;
    }
    
    counter {
      font-size: 0.8rem;
      line-height: 1.1em;
      font-family: 'Open Sans';
      color: black;
    }

    /*next section was for 'submit' button*/
    /*submit {*/
    /*  font-size: 10 pt;*/
    /*  font-family: Libre Franklin;*/
    /*}*/

  </style>
  </head>

  <body>
    <h4 id="undp"> United Nations Development Programme</h4>
    <h2 id="title"> Income Inequality Trends in sub-Saharan Africa<br>
    Chapter 7: Fiscal Policy, Redistribution and Inequality in Africa<br><br></h2>
    <!--<p id="query"> Retrieve sentences by search term</p>-->
    <p id="query">Retrieve all sentences that contain your search term</p>
    <h6 id="me">Julian Lange<br>
       Major Studio I<br>
       Qualitative Data</h6>
  </body>
</html>